# java-a-to-z

./: .gitignore  README.md  checkstyle.xml  pom.xml
chapter2/: pom.xml
chapter2/chess/: pom.xml
chapter2/chess/src/main/java/ru/moskalets/models/: Bishop.java  Figure.java
chapter2/chess/src/main/java/ru/moskalets/start/: Board.java  Cell.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter2/chess/src/test/java/ru/moskalets/models/: BishopTest.java
chapter2/chess/src/test/java/ru/moskalets/start/: BoardTest.java
chapter2/src/main/java/ru/moskalets/chess/models/: Bishop.java  Figure.java
chapter2/src/main/java/ru/moskalets/chess/start/: Board.java  Cell.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter2/src/main/java/ru/moskalets/tracker/models/: Bug.java  Comment.java  Item.java  Task.java
chapter2/src/main/java/ru/moskalets/tracker/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter2/src/main/java/ru/moskalets/tracker/templates/: CopyAction.java  TemplateAction.java
chapter2/src/main/java/ru/moskalets/twoArrays/: TwoArrays.java
chapter2/src/test/java/ru/moskalets/chess/models/: BishopTest.java
chapter2/src/test/java/ru/moskalets/chess/start/: BoardTest.java
chapter2/src/test/java/ru/moskalets/tracker/models/: ItemTest.java
chapter2/src/test/java/ru/moskalets/tracker/start/: StartUITest.java  TrackerTest.java
chapter2/src/test/java/ru/moskalets/twoArrays/: TwoArraysTest.java
chapter2/twoArrays/: pom.xml
chapter2/twoArrays/src/main/java/ru/moskalets/: TwoArrays.java
chapter2/twoArrays/src/test/java/ru/moskalets/: TwoArraysTest.java
chapter3/: pom.xml
chapter3/src/main/java/ru.moskalets/controlQuestions/: MyFileVisitor.java  SearchFile.java  StringWithParentheses.java
chapter3/src/main/java/ru.moskalets/inputOutput/: Archiver.java  CheakByteStream.java  ConsoleChat.java  FileSort.java  Filter.java  ServiceDropAbuses.java  log.txt  phrasesForChat.txt  read.txt  write.txt
chapter3/src/main/java/ru.moskalets/socket/: ClientOracle.java  ServerOracle.java
chapter3/src/test/java/ru.moskalets/controlQuestions/: MyFileVisitorTest.java  StringWithParethesesTest.java
chapter3/src/test/java/ru.moskalets/inputOutput/: ArchiverTest.java  CheakByteStreamTest.java  ConsoleChatTest.java  FileSortTest.java  ServiceDropAbusesTest.java
chapter3/src/test/java/ru.moskalets/socket/: ClientOracleTest.java  ServerOracleTest.java
chapter5/: pom.xml
chapter5/src/main/java/ru/moskalets/collectionsFramework/task2/: PerformanceTestingCollections.java
chapter5/src/main/java/ru/moskalets/list/task2/: Node.java  (+2 more)
level001/: pom.xml
level002/: pom.xml
level002/src/main/webapp/: index.html  index.jsp
level002/src/main/webapp/WEB-INF/: web.xml
level002/src/main/webapp/WEB-INF/views/: LikeView.jsp  LoginView.jsp  UserCreateView.jsp  UserUpdateView.jsp  UsersView.jsp
level003/: pom.xml
level003/src/main/java/ru/moskalets/hibernate/section001/task001/: DbStore.java  Item.java  ItemServlet.java  ValidateService.java
level003/src/main/java/ru/moskalets/hibernate/section002/task001/: AuthFilter.java  Brand.java  Car.java  CarAnnotations.java  CarCreateServlet.java  CarUpdateServlet.java  CarViewServlet.java  CarXML.java  CarbodyAnnotations.java  CarbodyXML.java  CarsFilterViewServlet.java  Category.java  DbStore.java  MotorAnnotations.java  MotorXML.java  SigninController.java  TransmissionAnnotations.java  TransmissionXML.java  User.java  ValidateService.java  ViewUserCarsServlet.java
level003/src/main/java/ru/moskalets/spring/section001/task001/: Configuration.java  ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
level003/src/main/java/ru/moskalets/spring/section002/task001/: CarController.java  package-info.java
level003/src/main/java/ru/moskalets/spring/section002/task001/Config/: PersistenceConfig.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
level003/src/main/java/ru/moskalets/spring/section002/task001/models/: BrandSpring.java  CarSpring.java  CarbodySpring.java  CategorySpring.java  MotorSpring.java  TransmissionSpring.java  UserSpring.java
level003/src/main/java/ru/moskalets/spring/section002/task001/service/: CarService.java  UserService.java
level003/src/main/java/ru/moskalets/spring/section002/task001/stores/: BrandRepository.java  CarRepository.java  CarbodyRepository.java  CategoryRepository.java  MotorRepository.java  TransmissionRepository.java  UserRepository.java
level003/src/main/resources/: application.properties  hibernate.cfg.xml  persistence.properties  spring-context.xml
level003/src/main/resources/ru/moskalets/hibernate/section001/task001/: Item.hbm.xml
level003/src/main/resources/ru/moskalets/hibernate/section002/task001/: Brand.hbm.xml  CarXML.hbm.xml  CarbodyXML.hbm.xml  Category.hbm.xml  MotorXML.hbm.xml  TransmissionXML.hbm.xml  User.hbm.xml
level003/src/main/webapp/: index.html
level003/src/main/webapp/WEB-INF/: web.xml
level003/src/main/webapp/WEB-INF/views/: CarCreateView.jsp  CarPhotoView.jsp  CarUpdateView.jsp  CarsView.jsp  FilterCarsView.jsp  LoginView.jsp  UserCarsView.jsp
level003/src/test/java/ru/moskalets/hibernate/section002/task001/: DbStoreTest.java
level003/src/test/java/ru/moskalets/spring/section001/task001/: UserStorageTest.java
level003/src/test/resources/: hibernate.cfg.xml
level2/: pom.xml
src/main/java/test1chapter/: SubstringTest.java
src/test/java/test1chapter/: SubstringTestTest.java
src/test1chapter/: SubstringTest.java
src/zanaytie1/: Calculate.java
src/zanaytie2/: CalcInit.java  Calculator.java
src/zanaytie3/: Main.java  Point.java  Side.java  SideSquare.java  Triangle.java
src/zanaytie4/: Factorial.java  Main.java  Square.java
src/zanaytie5/: Bubble.java  RemovingDuplicates.java  SquareArray.java
(+337 files in other folders)
